<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Vscode &#8212; HomePage</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/def.css?v=5a9d86bd" />
    <script src="../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#utils/vscode" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="HomePage"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cocobook</span>
          <span class="md-header-nav__topic"> Vscode </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">HomePage</a></li>
            
            <li class="md-tabs__item"><a href="../AI/index.html" class="md-tabs__link">AI</a></li>
            
            <li class="md-tabs__item"><a href="../python/index.html" class="md-tabs__link">Python</a></li>
            
            <li class="md-tabs__item"><a href="../NLP/index.html" class="md-tabs__link">NLP</a></li>
            
            <li class="md-tabs__item"><a href="../SQL/main.html" class="md-tabs__link">SQL</a></li>
            
            <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Utils</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="HomePage" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="../index.html"
       title="HomePage">Cocobook</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#utils-vscode--page-root" class="md-nav__link">Vscode</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#remote-development-extention" class="md-nav__link">Remote Development [extention]</a>
        </li>
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">配置</a>
        </li>
        <li class="md-nav__item"><a href="#ssh" class="md-nav__link">SSH 配置</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#practical-use" class="md-nav__link">practical use</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="vscode">
<h1 id="utils-vscode--page-root">Vscode<a class="headerlink" href="#utils-vscode--page-root" title="Link to this heading">¶</a></h1>
<section id="remote-development-extention">
<h2 id="remote-development-extention">Remote Development [extention]<a class="headerlink" href="#remote-development-extention" title="Link to this heading">¶</a></h2>
<p>远程修改与调试服务器上的代码，同时具备代码高亮与补全功能，就和在本地使用VScode一样</p>
<ol class="arabic">
<li><p>远程主机安装ssh-server(雨女无瓜)</p></li>
<li><p>本地主机安装ssh-client</p>
<blockquote>
<div><ul class="simple">
<li><p>check 有没有 cmd  <code class="docutils literal notranslate"><span class="pre">ssh</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>vscode 安装Remote Development 插件</p>
<blockquote>
<div><ul>
<li><p>extensions 里 download</p></li>
<li><p>连接主机  <code class="docutils literal notranslate"><span class="pre">ctrl+shift+p</span></code>  search  <code class="docutils literal notranslate"><span class="pre">Remote-SSH</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">Host</span></code></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;用户名&gt;@&lt;hostname&gt;</span></code></dt><dd><p>在 SSH 连接时，格式通常为 ssh &lt;用户名&gt;@&lt;hostname&gt;，其中 &lt;用户名&gt; 表示你在远程主机上登录时使用的用户名，&lt;hostname&gt; 表示远程主机的名称或 IP 地址</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>修改设定  <code class="docutils literal notranslate"><span class="pre">ctrl+shift+p</span></code>  search  <code class="docutils literal notranslate"><span class="pre">Remote-SSH</span> <span class="pre">Open</span> <span class="pre">SSH</span> <span class="pre">Setting</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p>✔   <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Login</span> <span class="pre">Terminal</span></code>  显示登录控制台选项。</p></li>
<li><p>❌  <code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Local</span> <span class="pre">Server</span></code> ，不使用本地服务器，因为远程开发，而非本地开发，如果不取消远程开发配置无法正常工作。</p></li>
</ul>
</div></blockquote>
</li>
<li><p>免密连接 _WIN10_</p>
<blockquote>
<div><ul class="simple">
<li><p>修改 <strong>自己</strong> 设定，告诉它 private key 的位置  <code class="docutils literal notranslate"><span class="pre">ctrl+shift+p</span></code>  search  <code class="docutils literal notranslate"><span class="pre">Remote-SSH</span> <span class="pre">Open</span> <span class="pre">SSH</span> <span class="pre">configuration</span> <span class="pre">File</span></code> , 参照ssh连接主机的命令  <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;用户名&gt;@&lt;hostname&gt;</span></code></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Host &lt;别名, 你为远程主机指定的唯一别名&gt;
    HostName &lt;hostname：IP 地址或域名&gt;
    User &lt;用户名，在工作站上的用户名&gt;
    Port &lt;端口号： 一般是22 openSSL&gt;
    IdentityFile &lt;私钥文件路径，自己在终端先配置密钥&gt;

# e.g.
Host company
    HostName company.local
    Port 22
    IdentityFile C:\user\.ssh\id_rsa
</pre></div>
</div>
<ul>
<li><p>修改 <strong>远程主机</strong>， 把自己的 public key 发给它，在远程机器用公钥生成authorized_keys</p>
<blockquote>
<div><ul>
<li><p>修改  <code class="docutils literal notranslate"><span class="pre">/home/user/.ssh/authorized_keys</span></code> , 如果没有就创建</p></li>
<li><p>创建  <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">"~/.ssh"</span> <span class="pre">&amp;&amp;</span> <span class="pre">touch</span> <span class="pre">~/.ssh/authorized_keys</span></code></p></li>
<li><p>修改  <code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">authorized_keys</span></code></p></li>
<li><p>打开自己的 public key (一般是  <code class="docutils literal notranslate"><span class="pre">C:\user\.ssh\id_rsa.pub</span></code> )复制粘贴进去。</p>
<blockquote>
<div><ul class="simple">
<li><p>虽然很长，但公钥文件的所有内容只有一行</p></li>
<li><p>人们可以将任意数量的公钥添加到 autorized_keys 文件中。因此该文件包含多行，每个公钥一行。这使得多台机器在工作站上注册。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>如果询问密码，那就是没配置好，重新检查一下</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<ul class="simple">
<li><dl class="simple">
<dt>Reference</dt><dd><ul>
<li><p>[VScode Remote 远程开发与调试](<a class="reference external" href="https://www.jianshu.com/p/0f2fb935a9a1">https://www.jianshu.com/p/0f2fb935a9a1</a>)</p></li>
<li><p>[VScode连接服务器](<a class="reference external" href="https://blog.csdn.net/weixin_43466026/article/details/121416372">https://blog.csdn.net/weixin_43466026/article/details/121416372</a>)</p></li>
<li><p>[Using Conda Environment Remotely with Visual Studio Code](<a class="reference external" href="https://hackmd.io/@MingRuey/HJOJ30ajO">https://hackmd.io/@MingRuey/HJOJ30ajO</a>)</p></li>
<li><p>[Remote Access to the Workstation](<a class="reference external" href="https://hackmd.io/9iVBJfITQwy8tIz9ubgorw?view#Q-How-can-I-avoid-typing-password-each-time">https://hackmd.io/9iVBJfITQwy8tIz9ubgorw?view#Q-How-can-I-avoid-typing-password-each-time</a>)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id1">
<h2 id="id1">配置<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>插件配置</p></li>
</ul>
<p>登陆上远程服务器后，插件栏就变成了本地和远程两个部分。登陆上后远程自己也会自动安装插件，最后可以手动比对一下， <strong>如果哪个没有自动安装上就要自己再安装</strong>。并且配置过程和本地debug配置过程是一样的</p>
<img alt="../_images/setting1.PNG" src="../_images/setting1.PNG"/>
</section>
<section id="ssh">
<h2 id="ssh">SSH 配置<a class="headerlink" href="#ssh" title="Link to this heading">¶</a></h2>
<section id="practical-use">
<h3 id="practical-use">practical use<a class="headerlink" href="#practical-use" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>在本地机器生成密钥对(公钥+私钥)： <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code></dt><dd><ul>
<li><p>一般在  <code class="docutils literal notranslate"><span class="pre">C:\user\.ssh</span></code>  里，隐藏文件夹</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code> 是公钥， <code class="docutils literal notranslate"><span class="pre">id_rsa</span></code> 是私钥</p></li>
<li><p>如果已经存在会提醒是否 overwrite</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, coconut.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>