杂
##########

好用的网站
====================

- `readmedium <https://readmedium.com/>`_`
- `Tables Generator <https://www.tablesgenerator.com/markdown_tables#>`_
- `Tree 树形目录可视化生成器 <https://devtool.tech/tree>`_
- `katex support_table <https://katex.org/docs/support_table.html>`_
- `Latex support_table <https://tug.ctan.org/info/undergradmath/undergradmath.pdf>`_
- `abbreviations-in-code <https://github.com/abbrcode/abbreviations-in-code?tab=readme-ov-file#p>`_
- `书分享 <https://github.com/kennycaiguo/books-1>`_
- `二.【算法与数据结构】+一点点ACM从入门到进阶吐血整理推荐书单（珍藏版） <https://ee68.github.io/posts/32a7f0eb/>`_






`pygments support language codes <https://pygments.org/languages/>`_
    
    - ``pycon``
    - ``py``
    

目录
==========

.. toctree::
    :caption: Content
    :maxdepth: 1

    git
    hadoop
    mapreduce
    other
    PPT
    vscode
    linux
    mermaid
    browser
    