<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Temp &#8212; HomePage</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/def.css?v=5a9d86bd" />
    <script src="../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#NLP/paper" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="HomePage"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cocobook</span>
          <span class="md-header-nav__topic"> Temp </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">HomePage</a></li>
            
            <li class="md-tabs__item"><a href="../AI/index.html" class="md-tabs__link">AI</a></li>
            
            <li class="md-tabs__item"><a href="../python/index.html" class="md-tabs__link">Python</a></li>
            
            <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">NLP</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="HomePage" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="../index.html"
       title="HomePage">Cocobook</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">AI</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../AI/main.html" class="md-nav__link">Artificial Intelligence, AI</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#nlp-paper--page-root" class="md-nav__link">Temp</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#automatic-spelling-correction-with-transformer-for-ctc-based-end-to-end-speech-recognition" class="md-nav__link">[Automatic Spelling Correction with Transformer for CTC-based End-to-End Speech Recognition]</a>
        </li>
        <li class="md-nav__item"><a href="#bi-encoder-transformer-network-for-mandarin-english-code-switching-speech-recognition-using-mixture-of-experts" class="md-nav__link">[Bi-encoder Transformer Network for Mandarin-English Code-switching Speech Recognition using Mixture of Experts]</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#experimental-setup" class="md-nav__link">Experimental setup</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#new-datasets-and-controllable-iterative-data-augmentation-method-for-code-switching-asr-error-correction" class="md-nav__link">[New Datasets and Controllable Iterative Data Augmentation Method for Code-switching ASR Error Correction]</a>
        </li>
        <li class="md-nav__item"><a href="#seame-a-mandarin-english-code-switching-speech-corpus-in-south-east-asia" class="md-nav__link">[SEAME: a Mandarin-English Code-switching Speech Corpus in South-East Asia]</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="temp">
<h1 id="nlp-paper--page-root">Temp<a class="headerlink" href="#nlp-paper--page-root" title="Link to this heading">¶</a></h1>
<section id="automatic-spelling-correction-with-transformer-for-ctc-based-end-to-end-speech-recognition">
<h2 id="automatic-spelling-correction-with-transformer-for-ctc-based-end-to-end-speech-recognition">[Automatic Spelling Correction with Transformer for CTC-based End-to-End Speech Recognition]<a class="headerlink" href="#automatic-spelling-correction-with-transformer-for-ctc-based-end-to-end-speech-recognition" title="Link to this heading">¶</a></h2>
<p><span class="defi">Connectionist Temporal Classification CTC</span> 。CTC based end-to-end SR system usually need to incorporate an external language model by using WFST-based decoding in order to achieve promising results. This is more essential to Mandarin speech recognition since it owns a special phenomenon, namely homophone, which causes a lot of substitution errors.</p>
<div class="admonition-abstract admonition hint">
<p class="admonition-title">Abstract</p>
<p>Connectionist Temporal Classification CTC based end-to-end SR system usually need to incorporate an external language model by using WFST-based decoding in order to achieve promising results. This is more essential to Mandarin speech recognition since it owns a special phenomenon, namely homophone, which causes a lot of substitution errors. The linguistic information introduced by language model will help to distinguish these substitution errors. In this work, we propose a  <span class="defi">transformer-based</span> <span class="defi">spelling correction</span>  model to automatically correct errors especially the substitution errors made by <span class="defi">CTC-based Mandarin speech recognition system</span> . Specifically, we investigate using the recognition results generated by CTC-based systems as input and the ground-truth transcriptions as output to train a transformer with encoder-decoder architecture, which is much similar to machine translation.  Results in a 20,000 hours Mandarin speech recognition task show that the proposed spelling correction model can achieve a CER of 3.41%, which results in 22.9% and 53.2% relative improvement compared to the baseline CTC-based systems decoded with and without language model respectively.</p>
</div>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>input</p></th>
<th class="head"><p>output</p></th>
<th class="head"><p>model</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ASR res</p></td>
<td><p>gt transcription</p></td>
<td><p>Transformer with encoder-decoder architecture</p></td>
<td><p>N-best for input data diversity</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>很像 [Attention Is All You Need]</p></td>
<td><p>train:test =2000:1(10 h)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>2GPUs</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>OpenNMT toolkits with  default setting</p></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Transformer</p></th>
<th class="head"><p>N</p></th>
<th class="head"><p><span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mtext>model</mtext></msub></mrow><annotation encoding="application/x-tex">d_{\text{model}}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">model</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p></th>
<th class="head"><p>:<span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mtext>ff</mtext></msub></mrow><annotation encoding="application/x-tex">d_{\text{ff}}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">ff</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p></th>
<th class="head"><p>h</p></th>
<th class="head"><p><span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mtext>k</mtext></msub></mrow><annotation encoding="application/x-tex">d_{\text{k}}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">k</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p></th>
<th class="head"><p><span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mtext>v</mtext></msub></mrow><annotation encoding="application/x-tex">d_{\text{v}}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">v</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></p></th>
<th class="head"><p>performance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>small</p></td>
<td><p>3</p></td>
<td><p>512</p></td>
<td><p>2048</p></td>
<td><p>4</p></td>
<td><p>512</p></td>
<td><p>512</p></td>
<td><p>worse</p></td>
</tr>
<tr class="row-odd"><td><p>big</p></td>
<td><p>6</p></td>
<td><p>512</p></td>
<td><p>2048</p></td>
<td><p>8</p></td>
<td><p>512</p></td>
<td><p>512</p></td>
<td><p>👍</p></td>
</tr>
</tbody>
</table>
<p><strong>Explanation</strong></p>
<p>CTC-based 的特点是条件独立，每个时刻的预测相互独立，可以看作纯声学模型 &lt;u&gt;acoustic-only model&lt;/u&gt;，所以需要一个外部的语言模型去解码它的结果。一般来说使用 &lt;u&gt;n-gram language model&lt;/u&gt; 来协同CTC-based model。但是 n-gram language model的缺点是有限历史文本信息 <strong>limited history context information</strong>。对于中文这种 <strong>tonal language</strong>， ASR产生的同音字识别错误需要更多的 &lt;u&gt;linguistic information&lt;/u&gt; to distinguish. 所以还是需要 Transformer 结构的 ASR error-correction model which can utilize the &lt;u&gt;sentence-level linguistic information&lt;/u&gt;</p>
<p><strong>Details:</strong></p>
<ol class="arabic">
<li><p><strong>CTC-based</strong> V.S. <strong>Attention-based</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>CTC 是 RNN 结构，特点之一是条件独立，每个时刻的预测相互独立。</p></li>
<li><p>Attention-based 使用 Attention 层，联合学习了 acoustic + pronunciation + language information。</p></li>
<li><p>Attention-based &gt;&gt; CTC without external language model, 但 Attention-based 也有一个问题: only trained on transcribed audio-text pairs.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>关于 <strong>traning data diversity</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>ASR &lt;u&gt;N-best&lt;/u&gt; list results ✔</dt><dd><ul>
<li><p>测了 N-best(1)(worst), N-best(5), N-best(10)(best)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Data Augmentation on &lt;u&gt;text-only data&lt;/u&gt; (insertion,deletion 等思路) ❌，猜测是不能 模仿真实 ASR 场景</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Future work</strong></p>
<ul class="simple">
<li><p>研究一下 Data Augmentation on text-only data</p></li>
</ul>
<p>[Automatic Spelling Correction with Transformer for CTC-based End-to-End Speech Recognition]:<a class="reference external" href="https://arxiv.org/pdf/1904.10045.pdf">https://arxiv.org/pdf/1904.10045.pdf</a></p>
</section>
<section id="bi-encoder-transformer-network-for-mandarin-english-code-switching-speech-recognition-using-mixture-of-experts">
<h2 id="bi-encoder-transformer-network-for-mandarin-english-code-switching-speech-recognition-using-mixture-of-experts">[Bi-encoder Transformer Network for Mandarin-English Code-switching Speech Recognition using Mixture of Experts]<a class="headerlink" href="#bi-encoder-transformer-network-for-mandarin-english-code-switching-speech-recognition-using-mixture-of-experts" title="Link to this heading">¶</a></h2>
<p>[Bi-encoder Transformer Network for Mandarin-English Code-switching Speech Recognition using Mixture of Experts]:<a class="reference external" href="https://x-lance.sjtu.edu.cn/en/papers/2020/yzl23-lu-is2020.pdf">https://x-lance.sjtu.edu.cn/en/papers/2020/yzl23-lu-is2020.pdf</a></p>
<div class="admonition-abstract admonition hint">
<p class="admonition-title">Abstract</p>
<p>Code-switching speech recognition is a challenging task which has been studied in many previous work, and one main challenge for this task is the lack of code-switching data. <strong>In this paper, we study :defi:`end-to-end` models for Mandarin-English</strong> <span class="defi">code-switching</span> <span class="defi">automatic speech recognition</span> . <strong>External monolingual data</strong> are utilized to alleviate the data sparsity problem. More importantly, we propose <strong>a bi-encoder transformer network based</strong> <span class="defi">Mixture of Experts (MoE)</span> architecture to better leverage these data. We <strong>decouple Mandarin and English modeling with two separate encoders</strong> to better capture language-specific information, and <strong>a gating network is employed to explicitly handle the language identification task</strong>. For the gating network, different models and training modes are explored to learn the better <strong>MoE interpolation coefficients</strong>. Experimental results show that compared with the baseline transformer model, the proposed new MoE architecture can obtain up to 10.4% relative error reduction on the code-switching test set.</p>
</div>
<p>In this work we focus on leveraging rich resources monolingual data to achieve a better code-switching ASR performance, and a new MoE structure is proposed to better handle Mandarin and English modeling.</p>
<div class="line-block">
<div class="line">The new approach mainly includes three parts: bi-encoder bilingual model pretraining, mixture of experts architecture construction and a gating network for MoE interpolation coefficients.</div>
<div class="line">We train the transformer model with joint CTC-attention [11, 12] framework to exploit the advantages from both CTC and S2S models.</div>
<div class="line">For the modeling units, we combine Chinese characters and English BPE subwords [31] as final units. We also apply SpecAugment [14] for all data through out our experiments.</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-m-0 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<figure class="align-default" id="id1">
<img alt="../_images/Bi-encoder_Transformer_%2B_MOE_1.png" src="../_images/Bi-encoder_Transformer_%2B_MOE_1.png"/>
<figcaption>
<p><span class="caption-text"><strong>Figure 1：The proposed bi-encoder transformer network based MoE architecture:</strong></span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<ol class="arabic simple">
<li><p>pretrained bi-encoder bilingual model;</p></li>
<li><p>mixture of experts architecture for code-switching ASR;</p></li>
<li><p>gating network for MoE interpolation coefficients;</p></li>
</ol>
</div>
</div>
</div>
<div class="math">
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mi>c</mi><mi>n</mi></mrow></msup><mo>=</mo><mtext>Mandarin Encoder</mtext><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace><msup><mi>h</mi><mrow><mi>e</mi><mi>n</mi></mrow></msup><mo>=</mo><mtext>English Encoder</mtext><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h^{cn}=\text{Mandarin Encoder}(x)\\h^{en}=\text{English Encoder}(x)

</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.7144em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Mandarin Encoder</span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.7144em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">English Encoder</span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></span></div><div class="math">
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>h</mi><mi>t</mi><mrow><mi>m</mi><mi>i</mi><mi>x</mi></mrow></msubsup><mo>=</mo><msubsup><mi>α</mi><mi>t</mi><mrow><mi>c</mi><mi>n</mi></mrow></msubsup><msubsup><mi>h</mi><mi>t</mi><mrow><mi>c</mi><mi>n</mi></mrow></msubsup><mo>+</mo><msubsup><mi>α</mi><mi>t</mi><mrow><mi>e</mi><mi>n</mi></mrow></msubsup><msubsup><mi>h</mi><mi>t</mi><mrow><mi>e</mi><mi>n</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">h_t^{mix}=\alpha_t^{cn}h_t^{cn}+\alpha_t^{en}h_t^{en}

</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:1.1217em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8747em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">mi</span><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9614em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9614em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-2.453em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span></span></div><p><span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing="0.36em"><mtr><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><msubsup><mi>α</mi><mi>t</mi><mrow><mi>c</mi><mi>n</mi></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>α</mi><mi>t</mi><mrow><mi>e</mi><mi>n</mi></mrow></msubsup><mo>∈</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><msubsup><mi>α</mi><mi>t</mi><mrow><mi>c</mi><mi>n</mi></mrow></msubsup><mo>+</mo><msubsup><mi>α</mi><mi>t</mi><mrow><mi>e</mi><mi>n</mi></mrow></msubsup><mo>=</mo><mn>1</mn></mrow></mstyle></mtd></mtr></mtable></mrow><annotation encoding="application/x-tex">\begin{cases}\alpha_t^{cn},\alpha_t^{en}\in[0,1]\\\alpha_t^{cn}+\alpha_t^{en}=1\end{cases}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<ol class="arabic">
<li><dl>
<dt>Pretrain a bi-encoder bilingual model with only monolingual Mandarin and English data.</dt><dd><div class="line-block">
<div class="line">两个编码器结构可以不一样。</div>
<div class="line">Since language identity for monolingual data can be obtained in advance, we are able to decouple Mandarin and English language with two separate encoder. As shown in the left part of Figure 1, when given acoustic features inputs, prior LID information is used to decide which encoder to use. Denote Xcn and Xen as the col- lection of all Mandarin inputs and English inputs separately, we formulate this procedure as:</div>
</div>
</dd>
</dl>
</li>
</ol>
<ol class="arabic">
<li><dl>
<dt><strong>&lt;u&gt;Gating network&lt;/u&gt; for MoE interpolation coefficients.</strong></dt><dd><div class="line-block">
<div class="line">处理成 LID classification 二分类问题。</div>
<div class="line">output = probability of each language 直接是权重  <span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>α</mi><mi>t</mi><mrow><mi>c</mi><mi>n</mi></mrow></msubsup><mo separator="true">,</mo><msubsup><mi>α</mi><mi>t</mi><mrow><mi>e</mi><mi>n</mi></mrow></msubsup></mrow><annotation encoding="application/x-tex">\alpha_t^{cn},\alpha_t^{en}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.9114em;vertical-align:-0.247em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-2.453em;margin-left:-0.0037em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">t</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span></span></span></div>
</div>
<ol class="arabic">
<li><dl class="simple">
<dt><strong>External LID method.</strong> Train a self attention network (SAN) based model</dt><dd><p>input = raw features  <span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span></span></p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Built-in LID method</strong>.</dt><dd><div class="line-block">
<div class="line">input = the outputs of the two separate encoders  <span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>h</mi><mrow><mi>c</mi><mi>n</mi></mrow></msup><mi mathvariant="normal">&amp;</mi><msup><mi>h</mi><mrow><mi>e</mi><mi>n</mi></mrow></msup></mrow><annotation encoding="application/x-tex">h^{cn}\&amp; h^{en}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span><span class="mord">&amp;</span><span class="mord"><span class="mord mathnormal">h</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight">n</span></span></span></span></span></span></span></span></span></span></span></span></span>  知道所谓的专家输出 = 高纬表达</div>
<div class="line">For this build-in LID method, the ASR and LID modules in this MoE architecture can be trained jointly, and the objective loss is changed to:</div>
</div>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>The LID and ASR are trained independently. To improve the performance of LID classifier, we adopt transfer learning strategy and a pretrained CTC model is used for initialization.</p>
<section id="experimental-setup">
<h3 id="experimental-setup">Experimental setup<a class="headerlink" href="#experimental-setup" title="Link to this heading">¶</a></h3>
<ul>
<li><dl>
<dt>Dataset:【CN:EN:CS=25:23:10】</dt><dd><div class="line-block">
<div class="line"><strong>ASRU 2019 Mandarin-English code-switching Challenge</strong> dataset (500 hours Mandarin data and 200 hours code-switching data) &amp; a subset of 460 hours English data from <strong>Librispeech corpus</strong></div>
<div class="line"><strong>DEV:</strong> Additional 20 hours code-switching data</div>
<div class="line"><strong>TEST:</strong> 3test sets: CN &amp; EN &amp; CS</div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Data Preprocess</dt><dd><p>For acoustic feature, 80 dimensional log-mel filterbanks are extracted with a step size of 10ms and window size of 25ms, and utterance-level CMVN is applied on the fbank features.
- modeling unit.
we combine Chinese characters and English BPE subword units [31].</p>
<div class="mermaid">
            flowchart LR
A[Mandarin character]
B{"`训练集
25次`"}
C[UNK]
D[English data]
E[modeling unit 4006]
F[BPE units]
G[SOS&amp;EOS]
A--&gt;B--Y_3003--&gt;E
B--N--&gt;C--1--&gt;E
D--&gt;F--1000--&gt;E
G--2--&gt;E
        </div></dd>
</dl>
</li>
<li><dl>
<dt>EVA</dt><dd><div class="line-block">
<div class="line">character error rate (CER) 纯 Mandarin</div>
<div class="line">word error rate (WER) 纯 English</div>
<div class="line">mix error rate (MER) 各自语言用各自统计</div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="new-datasets-and-controllable-iterative-data-augmentation-method-for-code-switching-asr-error-correction">
<h2 id="new-datasets-and-controllable-iterative-data-augmentation-method-for-code-switching-asr-error-correction">[New Datasets and Controllable Iterative Data Augmentation Method for Code-switching ASR Error Correction]<a class="headerlink" href="#new-datasets-and-controllable-iterative-data-augmentation-method-for-code-switching-asr-error-correction" title="Link to this heading">¶</a></h2>
<p>[New Datasets and Controllable Iterative Data Augmentation Method for Code-switching ASR Error Correction]: <a class="reference external" href="https://aclanthology.org/2023.findings-emnlp.543.pdf">https://aclanthology.org/2023.findings-emnlp.543.pdf</a></p>
<div class="admonition-abstract admonition hint">
<p class="admonition-title">Abstract</p>
<p>With the wide use of automatic speech recognition(ASR) systems, researchers pay more attention to the ASR error correction task to improve the quality of recognition results. In particular, ASR in bilingual or multilingual settings, namely code-switching ASR, has greater challenges and research value. In this paper, we first present code-switching ASR correction datasets obtained from solid ASR systems and automatic annotators. <strong>The datasets contain Chinese-English code-switching dialogues of bilingual speakers in Singapore, Malaysia, and Hong Kong.</strong> <strong>Based on this task, we propose a controllable iterative (CI) data augmentation method for improving the performance of mainstream ASR error correction systems.</strong> With a small amount of training data, our proposed method has the ability to iteratively produce abundant pseudo parallel data from the monolingual corpus for Chinese-English code-switching ASR correction. <strong>Results of experiments show that our method achieves the best performance compared with the rulebased, back-translation-based data augmentation methods and large language model ChatGPT</strong></p>
</div>
<p>With a similar scale of augmented data, our proposed controllable iterative method achieves the best performance in both MaxMatch (M2) scorer (Dahlmeier and Ng, 2012) and MER metrics on SEAME-C and ASCEND-C datasets.</p>
<p>Besides, we find that this task is challenging, and LLM method is far from achieving satisfactory results at now</p>
<p>Our contributions are summarized as follows:</p>
<ol class="arabic simple">
<li><p>We propose two datasets <strong>SEAME-C &amp; ASCEND-C</strong> for the challenging Chinese-English code-switching ASR error correction task.</p></li>
<li><p>To address the problem of lacking sufficient training data, we propose the controllable iterative data augmentation method that can iteratively generate abundant code-switching ASR error correction instances from the monolingual corpus with small-scale labeled training data.</p></li>
<li><p>Extensive experiments show the superiority of our proposed controllable iterative method. Moreover, combining the pseudo data produced by the rule-based and controllable iterative methods can further improve the performance of error correction models.</p></li>
</ol>
<p>data augmentation method in text error correction.</p>
<figure class="align-default" id="id2">
<img alt="../_images/CIDA_1.png" src="../_images/CIDA_1.png"/>
<figcaption>
<p><span class="caption-text">对话的内容形式，基本一个句子10个 tokens 以上</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>跟随原数据集的划分</p></li>
<li><p>remove bad cases（太短，单语）</p></li>
</ul>
<p>[SEAME: a Mandarin-English  Code-switching Speech Corpus in South-East Asia]: <a class="reference external" href="https://www.researchgate.net/publication/221481268_Mandarin-English_code-switching_speech_corpus_in_South-East_Asia_SEAME">https://www.researchgate.net/publication/221481268_Mandarin-English_code-switching_speech_corpus_in_South-East_Asia_SEAME</a></p>
</section>
<section id="seame-a-mandarin-english-code-switching-speech-corpus-in-south-east-asia">
<h2 id="seame-a-mandarin-english-code-switching-speech-corpus-in-south-east-asia">[SEAME: a Mandarin-English Code-switching Speech Corpus in South-East Asia]<a class="headerlink" href="#seame-a-mandarin-english-code-switching-speech-corpus-in-south-east-asia" title="Link to this heading">¶</a></h2>
<p>Mandarin-English  code-switching</p>
<div class="admonition-abstract admonition hint">
<p class="admonition-title">Abstract</p>
<p>In <strong>Singapore and  Malaysia</strong>, people often  speak a  mixture of Mandarin and English within a single sentence. We call such sentences <span class="defi">intra-sentential code-switch sentences</span> . <strong>In this paper, we  report  on  the  development of  a Mandarin-English  code-switching spontaneous speech corpus: SEAME. The corpus is developed as part of a multilingual speech recognition project and  will  be  used  to  examine  how  Mandarin-English  code-switch  speech  occurs  in the  spoken  language in  South-East Asia.</strong>  Additionally,  it  can  provide  insights  into  the development  of  <span class="defi">large  vocabulary  continuous  speech recognition (LVCSR)</span> for code-switching speech. The corpus collected consists of intra-sentential code-switching utterances that  are  recorded  under  <strong>both  interview  and  conversational settings</strong>.  This  paper  describes  the  corpus  design  and  the analysis of collected corpus.</p>
</div>
<p>language boundary detection (LBD), language identification (LID)</p>
<p>As  the corpus  is  developed  for  spontaneous  code-switching  speech research,  our  recordings  consist  of  interviews  and conversations  without  scripts.</p>
<p>UTF-8 code</p>
<div class="line-block">
<div class="line">there are two speakers in each interview setup, an interviewer who asks  questions  and  an  interviewee  who  answers.</div>
<div class="line">Only  the interviewee‟s speech is recorded using a close talk microphone.</div>
</div>
<div class="admonition-hobbies-movies-books-university-life-working-life-special-topics-and-others admonition hint">
<p class="admonition-title">既要多样性回答，又要引导回答者 双语回复：hobbies, movies, books, university life, working life,  special topics  and  others</p>
<div class="line-block">
<div class="line">你 叁加 什麽 CCA (Which co-curricular activity do you participate in?)</div>
<div class="line">谈谈 你 喜欢 的fruits (talk about your favorite fruits)</div>
</div>
</div>
<p>mainly informal and non-speech  sounds  often  occur,</p>
<p>Target speech: this category dictates that the utterance is intra-sentential  code-switching  speech,  and  it  contains  both Mandarin and English segments within one utterance.</p>
<p>Abbreviation and proper noun: eg. „CCA‟, is the abbreviation for co-curricular activity and „Choa Chu Kang‟, is the name of a road Singapore.</p>
<p>From  the SEAME corpus, we find that on average, the number of turns of language switch for each code-switching utterance is 2.8 for Malaysian  and  3.1  for  Singaporean  speakers.</p>
<div class="admonition-example admonition hint">
<p class="admonition-title">example</p>
<div class="line-block">
<div class="line">This  example  has  3 language turn</div>
<div class="line">你们 那些 guys，每次 唱 的 时候，sing so much louder.</div>
<div class="line">It is straightforward to count the  number of English word in each turn,  but it is not as easy to  do so for Chinese text. For consistency, we first segment a Chinese phrase/segment into lexical words with a forward maximal-length matching algorithm as shown in Example</div>
<div class="line">In general, people tend to switch to English just for one word. This accounts for 50% and 70% of the total sentences from Singapore and Malaysia respectively. This observation of speaking style in code-switching utterance coincides with what are reported in  Hong Kong and Taiwan</div>
</div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, coconut.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>