<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Synthesize Training Data &#8212; HomePage</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/css/def.css?v=5a9d86bd" />
    <script src="../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#NLP/survey_on_synthesizing_training_data" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="HomePage"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cocobook</span>
          <span class="md-header-nav__topic"> Synthesize Training Data </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">HomePage</a></li>
            
            <li class="md-tabs__item"><a href="../AI/index.html" class="md-tabs__link">AI</a></li>
            
            <li class="md-tabs__item"><a href="../python/index.html" class="md-tabs__link">Python</a></li>
            
            <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">NLP</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="HomePage" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="../index.html"
       title="HomePage">Cocobook</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">AI</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../AI/main.html" class="md-nav__link">Artificial Intelligence, AI</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#nlp-survey-on-synthesizing-training-data--page-root" class="md-nav__link">Synthesize Training Data</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#limitations" class="md-nav__link">Limitations</a>
        </li>
        <li class="md-nav__item"><a href="#approaches-with-gpt" class="md-nav__link">Approaches with gpt</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#prompt-format" class="md-nav__link">Prompt Format</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#eference" class="md-nav__link">eference)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#common" class="md-nav__link">common</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#for-multi-languages" class="md-nav__link">for multi-languages</a>
        </li>
        <li class="md-nav__item"><a href="#for-slot-tags" class="md-nav__link">for slot tags</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">eference)</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">eference)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#for-diversity" class="md-nav__link">for diversity</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">eference)</a>
        </li>
        <li class="md-nav__item"><a href="#process" class="md-nav__link">process</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">eference)</a>
        </li>
        <li class="md-nav__item"><a href="#logit-supression" class="md-nav__link">logit supression</a>
        </li>
        <li class="md-nav__item"><a href="#temperature-based-sampling" class="md-nav__link">temperature-based sampling</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#metrics" class="md-nav__link">metrics</a>
        </li>
        <li class="md-nav__item"><a href="#reference" class="md-nav__link">Reference</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="synthesize-training-data">
<h1 id="nlp-survey-on-synthesizing-training-data--page-root">Synthesize Training Data<a class="headerlink" href="#nlp-survey-on-synthesizing-training-data--page-root" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>for TvD, Teaching via Data
fine-tune lightweight student model for running system</p>
</section>
<section id="limitations">
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>对一些像 NER 的 tasks（ICST, NER），不能生成 token-level label (slot tags) [&lt;sup&gt;1&lt;/sup&gt;](#reference)
- before：use a separate model to do work alignment. Res: noise ↑</p></li>
<li><p>scoped，不能 control 它的 output</p></li>
<li><p>LLM 都是在真实的大型数据集上进行训练。由 LLM 合成的 generated data 受到 origin dataset 的影响,進一步 worse performance of the fine-tune model. [&lt;sup&gt;2&lt;/sup&gt;](#reference)</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>limit the diversity</dt><dd><p>size of vocabulary of synthesing’s &lt;&lt; size of ground truth’s</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>inherit systematic biases</dt><dd><p>词的 frequency 两极分化更严重
-&gt; sol:</p>
</dd>
</dl>
</li>
</ol>
</li>
</ol>
</section>
<section id="approaches-with-gpt">
<h2 id="approaches-with-gpt">Approaches with gpt<a class="headerlink" href="#approaches-with-gpt" title="Link to this heading">¶</a></h2>
<section id="prompt-format">
<h3 id="prompt-format">Prompt Format<a class="headerlink" href="#prompt-format" title="Link to this heading">¶</a></h3>
<section id="eference">
<h4 id="eference">eference)<a class="headerlink" href="#eference" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>target: control output</p></li>
</ul>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<div class="line-block">
<div class="line">[CLM] Sentence: example1 </div>
<div class="line">Translation in French: … </div>
<div class="line">Sentenc:target </div>
<div class="line">Translation in French:</div>
</div>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<div class="line-block">
<div class="line">[CLM] Sentence: example1</div>
<div class="line">Translation in French: …</div>
<div class="line">Sentenc:target</div>
<div class="line">Translation in French:</div>
</div>
</div>
</div>
<section id="common">
<h5 id="common">common<a class="headerlink" href="#common" title="Link to this heading">¶</a></h5>
</section>
</section>
</section>
<section id="for-multi-languages">
<h3 id="for-multi-languages">for multi-languages<a class="headerlink" href="#for-multi-languages" title="Link to this heading">¶</a></h3>
<ul>
<li><dl>
<dt>Back-translate</dt><dd><p>English -&gt; French -&gt;English</p>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<p>Senetence:…
Translation in English:</p>
</div>
</dd>
</dl>
</li>
<li><p>Paraphrase</p>
<blockquote>
<div><div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<p>another way to say “…”:</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="for-slot-tags">
<h3 id="for-slot-tags">for slot tags<a class="headerlink" href="#for-slot-tags" title="Link to this heading">¶</a></h3>
<section id="id1">
<h4 id="id1">eference)<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<p><strong>L</strong> anguage Model <strong>In</strong> struction Tuning to <strong>G</strong> enerate Annotated <strong>U</strong> tterances for <strong>I</strong> ntent Classification and <strong>S</strong> lot <strong>T</strong> agging</p>
<div class="admonition-task-joint-intent-classification-and-slot-tagging-ic-st admonition note">
<p class="admonition-title">task: joint intent classification and slot tagging = IC+ST</p>
<p>outperforms state-of-the-art baselines like translation and paraphrasing</p>
</div>
<p>introduce an <strong>output format</strong> with <strong>brackets and numbers</strong> that enables the model to produce synthetic data with the slots already tagged.</p>
<img alt="../_images/linguist_1.PNG" src="../_images/linguist_1.PNG"/>
<div class="admonition-summary admonition note">
<p class="admonition-title">summary</p>
<ol class="arabic simple">
<li><p>XML format</p></li>
<li><p>生成的 textdata 包括了  <code class="docutils literal notranslate"><span class="pre">[label,</span> <span class="pre">entity]</span></code></p></li>
<li><p>最好是 few shots，0-shot  <span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext></mrow><annotation encoding="application/x-tex">\implies</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2778em;"></span></span></span></span></span>  more noise</p></li>
<li><p>wildcard instruction  <code class="docutils literal notranslate"><span class="pre">*</span></code>  自由发挥，which did not appear in the original examples</p></li>
<li><p>可以改 language</p></li>
</ol>
</div>
</section>
<section id="id2">
<h4 id="id2">eference)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<p>Few-shot <strong>C</strong> ross-<strong>L</strong> ingual Data <strong>A</strong> ugmentation for <strong>S</strong> emantic <strong>P</strong> arsing</p>
<div class="admonition-task-few-shot-multilingual-semantic-parsing-sp admonition note">
<p class="admonition-title">task: few-shot multilingual semantic parsing, SP</p>
<p>machine translation</p>
</div>
<img alt="../_images/clasp_1.PNG" src="../_images/clasp_1.PNG"/>
<div class="admonition-summary admonition note">
<p class="admonition-title">summary</p>
<ol class="arabic simple">
<li><p>multi-language</p></li>
</ol>
</div>
</section>
</section>
<section id="for-diversity">
<h3 id="for-diversity">for diversity<a class="headerlink" href="#for-diversity" title="Link to this heading">¶</a></h3>
<section id="id3">
<h4 id="id3">eference)<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<p>[AttrPrompt github]</p>
<ul class="simple">
<li><dl class="simple">
<dt>origin <strong>SimPrompt</strong></dt><dd><p>simple class-conditional prompt</p>
</dd>
</dl>
</li>
</ul>
<img alt="../_images/attrprompt_1.PNG" src="../_images/attrprompt_1.PNG"/>
<img alt="../_images/attrprompt_2.PNG" src="../_images/attrprompt_2.PNG"/>
</section>
<section id="process">
<h4 id="process">process<a class="headerlink" href="#process" title="Link to this heading">¶</a></h4>
<p>For a given classification task</p>
<ol class="arabic">
<li><dl>
<dt>initail step</dt><dd><p>identify attribute dimensions and their corresponding attribute values in an interactive, semi-automated process facilitated by the LLM.
1. use  <code class="docutils literal notranslate"><span class="pre">gpt</span></code>  help establish both attribute dimensions and attribute values.</p>
<blockquote>
<div><div class="admonition-which-attribute-dimensions-do-you-consider-vital-in-determining-the-topic-of-a-news-article admonition note">
<p class="admonition-title">Which attribute dimensions do you consider vital in determining the topic of a news article?</p>
<p>“subtopics, length, location, reader group, style, time”</p>
</div>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>adopt the human-ai collaboration scheme to interactively select the attribute dimensions of <strong>the highest quality</strong> that best suit the dataset. <strong>人为地选择</strong> Best Top-N attributes.</p></li>
<li><dl>
<dt>generate values corresponding to selected attributes similarly</dt><dd><div class="admonition-list-10-diverse-subtopics-for-class-name-news-on-nyt admonition note">
<p class="admonition-title">List 10 diverse subtopics for {class_name} news on NYT.</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>atrrs</p></th>
<th class="head"><p>class-depe</p></th>
<th class="head"><p>class-indepe</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td><p>need value filtering</p></td>
<td><p>remain unchanged across different classes</p></td>
</tr>
<tr class="row-odd"><td><p>examples</p></td>
<td><p>subtopic</p></td>
<td><p>length</p></td>
</tr>
</tbody>
</table>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Class-Dependent Attribute Value Filtering, CAF</strong></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>target： avoid ambiguity and potential connections to multiple classes</dt><dd><p>对 gpt 根据任务给出的 Top-5 个相似 classes， <span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">∀</mi><mtext>value</mtext><mo>∈</mo><mtext>class</mtext></mrow><annotation encoding="application/x-tex">\forall \text{value}\in \text{class}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.7335em;vertical-align:-0.0391em;"></span><span class="mord">∀</span><span class="mord text"><span class="mord">value</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">class</span></span></span></span></span></span> 进行询问：是否和别的类相关。相关就 remove.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<div class="line-block">
<div class="line">List 5 similar classes for {class-name} news on NYT. The set of classes is listed as: {[a list of class-names]}.</div>
<div class="line">if the answer is positive which indicates a potential ambiguity, we remove that attribute value for the specific class.</div>
</div>
</div>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><p>generate diverse prompts by combining attributes randomly.</p>
<blockquote>
<div><div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<blockquote>
<div><p>Suppose you are a review writer. Please write a review for {product-class} product in Amazon following the requirements below:</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>The review should be about the product of {subtopic};</p></li>
<li><p>The brand for the product should be {brand};</p></li>
<li><p>Should be in length between {length:min-words} and {length:max-words} words;</p></li>
<li><p>Should describe the usage experience {usage-experience}</p></li>
<li><p>The writing style of the review should be {style};</p></li>
<li><p>the review must be relevant to {product-class} and irrelevant to: {similar-class}.</p></li>
</ol>
</div>
<div class="admonition-summary admonition note">
<p class="admonition-title">summary</p>
<p>设计一种使用不同的attributed prompt（带有特征的prompt）生成训练数据的方法（比如限制长度、风格）
展望：</p>
<ul class="simple">
<li><p>exploring automated or semi-automated methods for identifying high-quality attribute dimensions and values</p></li>
<li><p>Domain Limitation 只在 text classification 中</p></li>
<li><p>生成的数据继承了 LLM 的 hallucination 幻觉问题(生成的文本中在语义或句法上看似合理但实际上不正确或无意义的错误)</p></li>
</ul>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="id4">
<h4 id="id4">eference)<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<div class="line-block">
<div class="line">Write a movie review (text type) to cover all following elements</div>
<div class="line">Elements: positive sentiment (label)</div>
<div class="line">Movie review (text type): “This is a great movie”</div>
</div>
</div>
<img alt="../_images/diversity_accu_1.PNG" src="../_images/diversity_accu_1.PNG"/>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">openai</span><span class="o">.</span><span class="n">Completion</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">engine</span><span class="o">=</span><span class="s1">'davinci'</span><span class="p">,</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s1">'q: What is the capital of france?</span><span class="se">\n</span><span class="s1">a:'</span><span class="p">,</span>
    <span class="n">logprobs</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>  <span class="c1"># TopN the natural log of the probability</span>
    <span class="n">stop</span> <span class="o">=</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">logit_bias</span><span class="o">=</span><span class="p">{</span><span class="n">Token_ID</span><span class="p">:</span><span class="n">logprob</span><span class="p">}</span> <span class="c1"># map: {6342:-1, 1582:-10}</span>
    <span class="p">)</span>

<span class="sd">"""</span>
<span class="sd">- logit_bias:</span>
<span class="sd">    Accepts a json object that</span>
<span class="sd">    maps tokensto an associated bias value from -100 to 100</span>
<span class="sd">    token_ID: in the GPT tokenizer</span>
<span class="sd">"""</span>
</pre></div>
</div>
</section>
<section id="logit-supression">
<h4 id="logit-supression">logit supression<a class="headerlink" href="#logit-supression" title="Link to this heading">¶</a></h4>
<p>[OpenAI API]</p>
<ul>
<li><p><strong>Logit bias</strong> parameter</p>
<blockquote>
<div><div class="line-block">
<div class="line">GPT3 的一个很有用的参数。通过 modify the likelihood of tokens 控制 token in [GPT Tokenizer(convert text to token IDs)] 的生成，unwanted tokens ↓， wanted tokens ↑.[&lt;sup&gt;9&lt;/sup&gt;](#reference) <strong>bias 会直接加到 gpt 生成的 logprob 上。</strong></div>
<div class="line"><span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>logprob</mtext><mrow><mo fence="true">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing="0.36em"><mtr><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><mo>−</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mn>1</mn></mrow></mstyle></mtd><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><mo>↑</mo><mo>↓</mo><mtext>the likelhood of tokens</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><mo>−</mo><mn>100</mn><mi mathvariant="normal">∣</mi><mn>100</mn></mrow></mstyle></mtd><mtd><mstyle displaystyle="false" scriptlevel="0"><mtext>禁止或者直接指定 </mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\text{logprob}\begin{cases}-1|1&amp;\uparrow\downarrow\text{the likelhood of tokens}\\-100|100&amp;\text{禁止或者直接指定 }\end{cases}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mord text"><span class="mord">logprob</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord">1∣1</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord">−</span><span class="mord">100∣100</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mrel">↑↓</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">the likelhood of tokens</span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord cjk_fallback">禁止或者直接指定</span><span class="mord"> </span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div>
<div class="line">[create-logit_bias in openAI Docs]</div>
</div>
<div class="admonition-question admonition hint">
<p class="admonition-title">Question</p>
<ul>
<li><p>中文？会有在那50000</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/diversity_accu_3.PNG"><img alt="../_images/diversity_accu_3.PNG" src="../_images/diversity_accu_3.PNG" style="width: 358.5px; height: 322.0px;"/>
</a>
</div></blockquote>
</li>
<li><p>only 100 tokens for logit biasing</p></li>
</ul>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>how gpt generate tokens</dt><dd><div class="line-block">
<div class="line">When run, GPT-3 takes the prompt and predicts the probabilities of the token that is going to occur next.</div>
<div class="line"><strong>Rather than the percentages, logprobs is used.</strong> <span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>logprob</mtext><mo>→</mo><mn>0</mn><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mtext>prob</mtext><mo>↑</mo></mrow><annotation encoding="application/x-tex">\text{logprob}→0\iff\text{prob}↑</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">logprob</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6684em;vertical-align:-0.024em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">prob</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">↑</span></span></span></span></span>.</div>
</div>
</dd>
</dl>
</li>
</ul>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<p>Specifically, for the logit bias weights, we multiplied the token appearance ratio (in percentage) by -7.5 while capping the minimum weight at –7.5.</p>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<ol class="arabic simple">
<li><p>统计 tokens 的 frequency</p></li>
<li><p>logprob = 出现的 freq * -7.5（也就是说最低不可能超过 -7.5</p></li>
</ol>
</div>
</div>
</section>
<section id="temperature-based-sampling">
<h4 id="temperature-based-sampling">temperature-based sampling<a class="headerlink" href="#temperature-based-sampling" title="Link to this heading">¶</a></h4>
<p>温度 采样受到统计热力学的启发，其中高温意味着更有可能遇到低能态。在概率模型中，logits 扮演着能量的角色，我们可以通过将 logits 除以温度来实现温度采样，然后将其输入到 softmax 中并获得采样概率</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<img alt="../_images/temperature_sampling_1.png" src="../_images/temperature_sampling_1.png"/>
</div>
<div class="sd-col sd-d-flex-column docutils">
<img alt="../_images/temperature_sampling_2.png" src="../_images/temperature_sampling_2.png"/>
</div>
</div>
</div>
<div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<p>0.3, 0.7, 0.9, and 1.3[&lt;sup&gt;3&lt;/sup&gt;](#reference)</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>[create-temperature in openAI Docs]</dt><dd><p><span class="math"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>temperature</mtext><mo>∈</mo><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>2</mn><mo stretchy="false">]</mo><mrow><mo fence="true">{</mo><mtable columnalign="left left" columnspacing="1em" rowspacing="0.36em"><mtr><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><mo>↑</mo><mo>≥</mo><mn>0.8</mn></mrow></mstyle></mtd><mtd><mstyle displaystyle="false" scriptlevel="0"><mtext>more random</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle displaystyle="false" scriptlevel="0"><mrow><mo>↓</mo><mo>≤</mo><mn>0.2</mn></mrow></mstyle></mtd><mtd><mstyle displaystyle="false" scriptlevel="0"><mtext>more focused and deterministic</mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">\text{temperature} \in[0,2]\begin{cases}\uparrow\ge0.8&amp;\text{more random}\\\downarrow\le 0.2&amp;\text{more focused and deterministic}\end{cases}</annotation></semantics></math></span><span aria-hidden="true" class="katex-html"><span class="base"><span class="strut" style="height:0.8095em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">temperature</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3em;vertical-align:-1.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">{</span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mrel">↑≥</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0.8</span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mrel">↓≤</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">0.2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.69em;"><span style="top:-3.69em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">more random</span></span></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord text"><span class="mord">more focused and deterministic</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.19em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
</dd>
</dl>
</li>
</ul>
<div class="admonition-question-more-about-sampling admonition hint">
<p class="admonition-title">Question more about sampling</p>
<div class="line-block">
<div class="line">[The Curious Case of Neural Text Degeneration]</div>
<div class="line">We generally recommend altering this or top_p but not both.</div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/diversity_accu_4.PNG"><img alt="../_images/diversity_accu_4.PNG" class="align-center" src="../_images/diversity_accu_4.PNG" style="width: 549.0px; height: 291.0px;"/>
</a>
<a class="reference internal image-reference" href="../_images/diversity_accu_5.PNG"><img alt="../_images/diversity_accu_5.PNG" class="align-center" src="../_images/diversity_accu_5.PNG" style="width: 500.0px; height: 142.5px;"/>
</a>
</section>
</section>
</section>
<section id="metrics">
<h2 id="metrics">metrics<a class="headerlink" href="#metrics" title="Link to this heading">¶</a></h2>
<div class="admonition-the-quality-of-synthesized-training-data-sup-4-sup-reference admonition danger">
<p class="admonition-title">the quality of synthesized training data [&lt;sup&gt;4&lt;/sup&gt;](#reference)</p>
<ul class="simple">
<li><dl class="simple">
<dt>fidelity</dt><dd><p>how closely the synthetic data matches with the original data</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>utility</dt><dd><p>synthetic data performs well on common tasks in data science</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>privacy</dt><dd><p>protect sensitive information，此處沒管</p>
</dd>
</dl>
</li>
<li><p>diversity</p></li>
</ul>
</div>
<ul>
<li><dl>
<dt>【fidelity】</dt><dd><img alt="../_images/fidelity_1.PNG" src="../_images/fidelity_1.PNG"/>
</dd>
</dl>
</li>
<li><p>【utility】 <strong>Feature importance score</strong></p></li>
<li><dl class="simple">
<dt>【utility】 <strong>QScore？？？？？？？？？？？？？？？？</strong>:</dt><dd><p>This score is used to check if a model trained on synthetic data will give the same results as a model trained on original data. It does this by running random aggregation-based queries on both datasets and comparing the results. If the results are similar, it means the synthetic data has good utility.</p>
</dd>
</dl>
</li>
<li><p>【utility】the accuracies of models [&lt;sup&gt;3&lt;/sup&gt;](#reference)</p>
<blockquote>
<div><div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<p>We compared the accuracies of models trained with generated data to</p>
<div class="line-block">
<div class="line">1) models trained with oracle datasets (oracle model) and</div>
<div class="line">2) GPT-3’s few-/zero-shot classifications</div>
</div>
</div>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>label accuracy[&lt;sup&gt;3&lt;/sup&gt;](#reference)</dt><dd><p>the accuracy of the alignment between the generated texts and the specified labels</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>【diversity】average mean pairwise distances[&lt;sup&gt;3&lt;/sup&gt;](#reference)</dt><dd><ul class="simple">
<li><p>Remote-Clique metric cox2021directed, which is the average mean pairwise distances. S</p></li>
<li><p>we embedded generated data with BERT devlin2019bert, then calculated the distances</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>【utility】similarity between dataset [&lt;sup&gt;3&lt;/sup&gt;](#reference)</dt><dd><p>We also measured the similarity of the generated dataset to the oracle dataset with the average mean pairwise distances between the two. For similarity, we also used BERT to embed the generated texts.</p>
<a class="reference internal image-reference" href="../_images/diversity_accu_2.PNG"><img alt="../_images/diversity_accu_2.PNG" class="align-center" src="../_images/diversity_accu_2.PNG" style="width: 744.0px; height: 331.2px;"/>
</a>
</dd>
</dl>
</li>
<li><p>【diversity】 <strong>vocalbulary size</strong> for lexical diversity of datasets[&lt;sup&gt;2&lt;/sup&gt;](#reference)</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/attrprompt_3.PNG"><img alt="../_images/attrprompt_3.PNG" class="align-center" src="../_images/attrprompt_3.PNG" style="width: 527.4px; height: 138.6px;"/>
</a>
</div></blockquote>
</li>
<li><dl>
<dt>【diversity】 <strong>cosine similarity</strong> for the diversity from the semantic perspective[&lt;sup&gt;2&lt;/sup&gt;](#reference)</dt><dd><ul class="simple">
<li><p>the cosine similarity is calculated based on the embedding of Sentence-BERT Reimers and Gurevych</p></li>
<li><p>cosine similarity ↓  diversity ↑</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/attrprompt_4.PNG"><img alt="../_images/attrprompt_4.PNG" class="align-center" src="../_images/attrprompt_4.PNG" style="width: 633.0px; height: 172.2px;"/>
</a>
</dd>
</dl>
</li>
<li><p>开销</p>
<blockquote>
<div><div class="admonition-notes admonition note">
<p class="admonition-title">notes</p>
<p>attributed prompt 只需要 simple prompt 5%的开销（主要用于 query chatgpt）就可以达到和后者一样的效果。</p>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="reference">
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[Using large language models LLMs to synthesize training data]</p></li>
<li><p>[Large Language Model as Attributed Training Data Generator: A Tale of Diversity and Bias]</p></li>
<li><p>[Increasing Diversity While Maintaining Accuracy: Text Data Generation with Large Language Models and Human Interventions]</p></li>
<li><p>[HOW TO USE LLMS IN SYNTHESIZING TRAINING DATA]</p></li>
<li><p>[temperature-based sampling（基于温度系数的采样）]</p></li>
<li><p>[How to sample from language models]</p></li>
<li><p>[CLASP: Few-Shot Cross-Lingual Data Augmentation for Semantic Parsing]</p></li>
<li><p>[AttrPrompt：一个关于多样性与偏见的故事]</p></li>
<li><p>[Controlling GPT-3 with Logit Bias]</p></li>
<li><p>[The need for sampling temperature and differences between whisper, GPT-3, and probabilistic model’s temperature]</p></li>
</ul>
<p>[AttrPrompt github]: <a class="reference external" href="https://github.com/yueyu1030/attrprompt">https://github.com/yueyu1030/attrprompt</a>
[The Curious Case of Neural Text Degeneration]: <a class="reference external" href="https://arxiv.org/abs/1904.09751">https://arxiv.org/abs/1904.09751</a>
[OpenAI API]: <a class="reference external" href="https://platform.openai.com/docs/api-reference/introduction">https://platform.openai.com/docs/api-reference/introduction</a>
[create-logit_bias in openAI Docs]: <a class="reference external" href="https://platform.openai.com/docs/api-reference/completions/create#completions/create-logit_bias">https://platform.openai.com/docs/api-reference/completions/create#completions/create-logit_bias</a>
[GPT Tokenizer(convert text to token IDs)]: <a class="reference external" href="https://platform.openai.com/tokenizer?view=bpe">https://platform.openai.com/tokenizer?view=bpe</a>
[create-temperature in openAI Docs]: <a class="reference external" href="https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature">https://platform.openai.com/docs/api-reference/completions/create#completions/create-temperature</a>
[Using large language models LLMs to synthesize training data]:<a class="reference external" href="https://www.amazon.science/blog/using-large-language-models-llms-to-synthesize-training-data">https://www.amazon.science/blog/using-large-language-models-llms-to-synthesize-training-data</a>
[Large Language Model as Attributed Training Data Generator: A Tale of Diversity and Bias]:<a class="reference external" href="https://www.arxiv-vanity.com/papers/2306.15895/">https://www.arxiv-vanity.com/papers/2306.15895/</a>
[Increasing Diversity While Maintaining Accuracy: Text Data Generation with Large Language Models and Human Interventions]:<a class="reference external" href="https://www.arxiv-vanity.com/papers/2306.04140/">https://www.arxiv-vanity.com/papers/2306.04140/</a>
[HOW TO USE LLMS IN SYNTHESIZING TRAINING DATA]:<a class="reference external" href="https://www.leewayhertz.com/llms-in-synthesizing-training-data/">https://www.leewayhertz.com/llms-in-synthesizing-training-data/</a>
[temperature-based sampling（基于温度系数的采样）]:<a class="reference external" href="https://zhuanlan.zhihu.com/p/427186055">https://zhuanlan.zhihu.com/p/427186055</a>
[How to sample from language models]:<a class="reference external" href="https://towardsdatascience.com/how-to-sample-from-language-models-682bceb97277">https://towardsdatascience.com/how-to-sample-from-language-models-682bceb97277</a>
[CLASP: Few-Shot Cross-Lingual Data Augmentation for Semantic Parsing]:<a class="reference external" href="https://aclanthology.org/2022.aacl-short.56.pdf">https://aclanthology.org/2022.aacl-short.56.pdf</a>
[AttrPrompt：一个关于多样性与偏见的故事]:<a class="reference external" href="http://www.carol-gutianle.top/index.php/archives/89/">http://www.carol-gutianle.top/index.php/archives/89/</a>
[Controlling GPT-3 with Logit Bias]:<a class="reference external" href="https://aidungeon.medium.com/controlling-gpt-3-with-logit-bias-55866d593292">https://aidungeon.medium.com/controlling-gpt-3-with-logit-bias-55866d593292</a>
[The need for sampling temperature and differences between whisper, GPT-3, and probabilistic model’s temperature]:<a class="reference external" href="https://shivammehta25.github.io/posts/temperature-in-language-models-open-ai-whisper-probabilistic-machine-learning/">https://shivammehta25.github.io/posts/temperature-in-language-models-open-ai-whisper-probabilistic-machine-learning/</a></p>
<p>&lt;mark&gt;未完待续&lt;/mark&gt;</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, coconut.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>