<!DOCTYPE html>

<html lang="zh-CN" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Association Analysis &#8212; HomePage</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="../../_static/material.css?v=79c92029" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/def.css?v=5a9d86bd" />
    <script src="../../_static/documentation_options.js?v=7d86a446"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/translations.js?v=beaddf03"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#AI/ML/association_analysis" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="HomePage"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe869</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cocobook</span>
          <span class="md-header-nav__topic"> Association Analysis </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../../"versions.json"",
        target_loc = "../../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../../index.html" class="md-tabs__link">HomePage</a></li>
            
            <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">AI</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="HomePage" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe869</i>
      
    </a>
    <a href="../../index.html"
       title="HomePage">Cocobook</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">AI</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../eva.html" class="md-nav__link">模型评估与选择</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../highd.html" class="md-nav__link">high dimentional DA</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../loss.html" class="md-nav__link">Loss</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../pre_1.html" class="md-nav__link">预处理</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#ai-ml-association-analysis--page-root" class="md-nav__link">Association Analysis</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#approach" class="md-nav__link">approach</a>
        </li>
        <li class="md-nav__item"><a href="#da" class="md-nav__link">Da</a>
        </li>
        <li class="md-nav__item"><a href="#association-rule" class="md-nav__link">Association Rule 关联规则</a>
        </li>
        <li class="md-nav__item"><a href="#support-confidence-framework" class="md-nav__link">Support-Confidence Framework</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#how-to-develop" class="md-nav__link">How to develop</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="association-analysis">
<h1 id="ai-ml-association-analysis--page-root">Association Analysis<a class="headerlink" href="#ai-ml-association-analysis--page-root" title="Link to this heading">¶</a></h1>
<p>==Itemset==。A collection of one or more items. <strong>k-itemset</strong>: An itemset that contains k items.
==Support count σ==。 Frequency of occurrence of an itemset.
==Support s==。Fraction of transactions that contain an itemset.
==Frequent itemset==。An itemset whose support is greater than or equal to a “minsup” threshold.
==Confidence c==。Measures how often items in Y appear in records that contain X.</p>
<dl class="simple">
<dt>!!! p “Rules originating from the same itemset have identical support but can have different confidence.”</dt><dd><p>所以可以分开算。先算 support 后算 confidence。</p>
</dd>
</dl>
<p>==Association Rule==。An implication expression of form X to Y where X and Y are itemsets.
==Association Rule Mining Task==。Given a set of transactions T, the goal of association rule mining is to find all rules having</p>
<ul class="simple">
<li><p>support ≥ minsup threshold;</p></li>
<li><p>confidence ≥ minconf threshold.</p></li>
</ul>
<p>&gt; &gt; ![](./pics/AssociaA_2.png){width=60%}
&gt; &gt;
&gt; &gt; Compute the support and confidence of the association rule {Milk, Diaper} → {Beer}.
&gt;
&gt; N = 5 = the total number of transactions
&gt; σ({Milk, Bread, Diaper}) = 2.
&gt; <strong>Support</strong> s({Milk, Bread, Diaper}) = $frac{sigma}{N}=frac{2}{5}$
&gt; Association Rule = {Milk, Diaper} -&gt; {Beer}
&gt; <strong>Confidence</strong> c=$cfrac{sigma(MDB)}{sigma(MD)}=frac{2}{3}$</p>
<section id="approach">
<h2 id="approach">approach<a class="headerlink" href="#approach" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Frequent Itemset Generation</strong>: Generate all itemsets whose &lt;u&gt;support ≥ minsup&lt;/u&gt;.</p></li>
</ul>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\zxouyang\CodeProjects\PRIVATE_P\io\docs\source\AI/ML/association_analysis.rst</span>, line 33)</p>
<p>Bullet list ends without a blank line; unexpected unindent.</p>
</aside>
<p>Given $d$ items, there are $2^d − 1$ possible candidate itemsets.</p>
<p>![](./pics/AssociaA_1.png){width=65%}</p>
<ul class="simple">
<li><p><strong>Rule Generation</strong>: Generate &lt;u&gt;high confidence&lt;/u&gt; rules from each frequent itemset.</p></li>
</ul>
<p><span class="defi">Brute-force approach</span> 暴力解。列出并求出全部。Computationally prohibitive!
Each frequent itemset of size $n$ leads to $2^n−2$ association rules X → Y. 每个item都有成为X和Y两种可能，然后减掉X或Y为空的两种情况。</p>
<p><span class="defi">Apriori principle</span></p>
<ul class="simple">
<li><p>{A} Non-frequenct, $implies$ {AB}, {AC} 更严苛的要求一定是 Non-frequent.【itemset】【support】</p></li>
</ul>
<p>![](./pics/AssociaA_4.png){width=70%}</p>
<ul class="simple">
<li><p>If a rule ${X} → {Y−X}$ does not satisfy the confidence threshold, then any rule ${X′} →{Y−X′}$ where ${X′}sub{X}$. must not satisfy the confidence threshold as well.【rule】【confidence】</p></li>
</ul>
<p><span class="defi">Frequent Pattern (FP)-growth algorithm</span>
Using the data structure <strong>FP-tree</strong> to extract frequent itemsets directly. An FP-tree is a compressed representation of the input. 将相同点连接，逆向找寻</p>
<p>&gt; &gt; ![](./pics/AssociaA_3.png){width=80%}
&gt;
&gt; search A: A=7
&gt; search AB: 找B再看有没有A =5
&gt; search AE：先找E再看看有没有A=1+1=2</p>
</section>
<section id="da">
<h2 id="da">Da<a class="headerlink" href="#da" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line-block">
<div class="line">| Association Rule |</div>
</div>
<div class="line">— | — |</div>
<div class="line">Antecedent | 前因 |</div>
<div class="line">Consequent |  |</div>
<div class="line">proximity | 近距离 |</div>
<div class="line">Itemset Lattice |  |</div>
<div class="line-block">
<div class="line">|  |</div>
</div>
</div>
<p>[comp9318 Association Rule Mining](<a class="reference external" href="https://zhuanlan.zhihu.com/p/65155693">https://zhuanlan.zhihu.com/p/65155693</a>)</p>
</section>
<section id="association-rule">
<h2 id="association-rule">Association Rule 关联规则<a class="headerlink" href="#association-rule" title="Link to this heading">¶</a></h2>
<p><strong>An association rule is an implication of the form 𝐴 ⇒ 𝐵, where 𝐴 is the Antecedent, 𝐵 is the Consequent.</strong></p>
<p>商品放在一起可以促销，放在两端可以诱惑人们沿途购买</p>
</section>
<section id="support-confidence-framework">
<h2 id="support-confidence-framework">Support-Confidence Framework<a class="headerlink" href="#support-confidence-framework" title="Link to this heading">¶</a></h2>
<p>💡 support(itemset) 支持度 AB有关
confidence(associate rule)置信度 A推B 而不是B推A</p>
<p><cite>min_sup</cite> : a minimum support threshold $implies$ whether a frequent itemset $L_k$</p>
<section id="how-to-develop">
<h3 id="how-to-develop">How to develop<a class="headerlink" href="#how-to-develop" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>设定一个minimum support threshold，找到 frequent itemset $L_k$</p></li>
<li><p>Generate Strong Association Rules from the Frequent Itemsets</p></li>
</ol>
<ul>
<li><p>Example</p>
<blockquote>
<div><p>support_count({I1,I2})$=#T(I1cup I2)=4$</p>
<p>(T100，T200，T400，T800</p>
<p>support({I1,I2})=$frac{text{support_count}({ I1,I2})}{T}=frac{4}{9}$</p>
</div></blockquote>
</li>
</ul>
<aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\zxouyang\CodeProjects\PRIVATE_P\io\docs\source\AI/ML/association_analysis.rst</span>, line 100)</p>
<p>Bullet list ends without a blank line; unexpected unindent.</p>
</aside>
<aside class="system-message">
<p class="system-message-title">System Message: SEVERE/4 (<span class="docutils literal">C:\Users\zxouyang\CodeProjects\PRIVATE_P\io\docs\source\AI/ML/association_analysis.rst</span>, line 100)</p>
<p>Missing matching underline for section title overline.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>================================
    $\#T=9$
    Given min_sup$=\frac{2}{9}$, support({I1,I2})&gt;$\frac{2}{9}\implies$ {I1,I2} is a frequent itemset
</pre></div>
</div>
</aside>
<blockquote>
<div><p>confidence({I1,I2}⇒{I3})$=frac{text{support}({I1,I2,I3})}{text{support}({I1,I2})}=frac{2/9}{4/9}=frac{1}{2}$</p>
</div></blockquote>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, coconut.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>